@import '~rsuite/lib/styles/themes/dark/index.less';
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/Quicksand/Quicksand-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/Quicksand/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/Quicksand/Quicksand-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/Quicksand/Quicksand-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/Quicksand/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-family-base: 'Quicksand', Arial, Helvetica, sans-serif;
.rs-modal-wrapper {
    overflow: hidden;
}

.fade-in {
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


* {
    // Transitions look better with this disabled
    backface-visibility: hidden;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #25282e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #393a44;
}


